<html>
<head>
<title>CSC 589 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Dong Zhou <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">
<h2>CSC 589 AU / Homework 4 / Image Blending Using Pyramids</h2>

<!-- <div style="float: right; padding: 20px">
<img src="placeholder.jpg" />
<p style="font-size: 14px">Example of a right floating element.</p>
</div> -->

<p> I blended apple image and orange image </p>

<ol>
<li>Generate all the Gussian and Lapacian pyramids for the apple image, orange image, and the maske image.</li>
<li>Use the laplacian pyramid of orange image and apple image, the Gaussian pyramid of the mask, to generate the blend pyramid.</li>
<li>Reconstruct the image use the blended pyramid.</li>
</ol>

<!-- <p>
	The steps are first to generate all the Gussian and Lapacian pyramids for the apple image, orange image, and the maske image.
	Second, use the laplacian pyramid of orange image and apple image, the Gaussian pyramid of the mask, to generate the blend pyramid
	Third
</p> -->

<!-- <div style="clear:both">
<h3>Example heading</h3>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

<h2>Code</h2>
The blend and collapse function are cited from https://compvisionlab.wordpress.com/2013/05/13/image-blending-using-pyramid/
and I modified them to work with my code.
<p>

<pre><code>
	# -*- coding: utf-8 -*-
	"""

	@author: Dong Zhou

	"""
	import numpy as np
	import scipy.signal as sig
	from scipy import misc
	import matplotlib.pyplot as plt
	from scipy import ndimage
	import cv2


	def interpolate(image):
	    """
	    Interpolates an image with upsampling rate r=2.
	    """
	    image_up = np.zeros((2*image.shape[0], 2*image.shape[1]))
	    # Upsample
	    image_up[::2, ::2] = image
	    # Blur (we need to scale this up since the kernel has unit area)
	    # (The length and width are both doubled, so the area is quadrupled)
	    #return sig.convolve2d(image_up, 4*kernel, 'same')
	    return ndimage.filters.convolve(image_up,4*kernel, mode='constant')

	def decimate(image):
	    """
	    Decimates at image with downsampling rate r=2.
	    """
	    # Blur
	    #image_blur = sig.convolve2d(image, kernel, 'same')
	    image_blur = ndimage.filters.convolve(image,kernel, mode='constant')
	    # Downsample
	    return image_blur[::2, ::2]


	# here is the constructions of pyramids
	def pyramids(image):
	    """
	    Constructs Gaussian and Laplacian pyramids.
	    Parameters :
	        image  : the original image (i.e. base of the pyramid)
	    Returns :
	        G   : the Gaussian pyramid
	        L   : the Laplacian pyramid
	    """
	    # Initialize pyramids
	    G = [image, ]
	    L = []

	    # Build the Gaussian pyramid to maximum depth
	    while image.shape[0] >= 2 and image.shape[1] >= 2:
	        image = decimate(image)
	        G.append(image)

	    # Build the Laplacian pyramid
	    for i in range(len(G) - 1):
	        L.append(G[i] - interpolate(G[i + 1]))

	    return G[:-1], L


	'''
	Blend the two laplacian pyramids by weighting them according to the mask.
	From https://compvisionlab.wordpress.com/2013/05/13/image-blending-using-pyramid/

	'''
	def blend(lapl_pyr_white, lapl_pyr_black, gauss_pyr_mask):

	  blended_pyr = []
	  k= len(gauss_pyr_mask)
	  for i in range(0,k):
	   p1= gauss_pyr_mask[i]*lapl_pyr_white[i]
	   p2=(1 - gauss_pyr_mask[i])*lapl_pyr_black[i]
	   blended_pyr.append(p1+p2)
	  return blended_pyr
	'''
	Reconstruct the image based on its laplacian pyramid.
	From https://compvisionlab.wordpress.com/2013/05/13/image-blending-using-pyramid/
	modified by Dong Zhou
	'''
	def collapse(lapl_pyr):
	  output = None
	  output = np.zeros((lapl_pyr[0].shape[0],lapl_pyr[0].shape[1]), dtype=np.float64)
	  for i in range(len(lapl_pyr)-1,0,-1):
	    lap = interpolate(lapl_pyr[i])
	    lapb = lapl_pyr[i-1]
	    if lap.shape[0] > lapb.shape[0]:
	      lap = np.delete(lap,(-1),axis=0)
	    if lap.shape[1] > lapb.shape[1]:
	      lap = np.delete(lap,(-1),axis=1)
	    tmp = lap + lapb
	    lapl_pyr.pop()
	    lapl_pyr.pop()
	    lapl_pyr.append(tmp)
	    output = tmp
	  return output

	def split_rgb(image):
	  (blue, green, red) = cv2.split(image)
	  return red, green, blue

	def combine(r,g,b):
	    result = np.zeros(img.shape,dtype=img.dtype)
	    colors = []
	    colors.append(b)
	    colors.append(g)
	    colors.append(r)
	    result = cv2.merge(colors,result)
	    return result

	# read image
	img = cv2.imread('apple.jpg')
	img1 = cv2.imread('orange.jpg')
	mask = cv2.imread('mask.jpg')
	img = img.astype(float)
	img1 = img1.astype(float)
	mask = mask.astype(float)/255

	# create a  Binomial (5-tap) filter
	def generating_kernel(a):
	  w_1d = np.array([0.25 - a/2.0, 0.25, a, 0.25, 0.25 - a/2.0])
	  return np.outer(w_1d, w_1d)

	kernel = generating_kernel(0.4)

	'''split RBG'''

	(r1,g1,b1) = split_rgb(img)
	(r2,g2,b2) = split_rgb(img1)
	(rm,gm,bm) = split_rgb(mask)

	'''Gassian and Lapacian of apple image'''
	[G_apple_r,L_apple_r] = pyramids(r1)
	[G_apple_g,L_apple_g] = pyramids(g1)
	[G_apple_b,L_apple_b] = pyramids(b1)

	'''Gassian and Lapacian of orange image'''

	[G_orange_r,L_orange_r] = pyramids(r2)
	[G_orange_g,L_orange_g] = pyramids(g2)
	[G_orange_b,L_orange_b] = pyramids(b2)

	'''Gassian and Lapacian of mask image'''

	[G_mask_r,L_mask_r] = pyramids(rm)
	[G_mask_g,L_mask_g] = pyramids(gm)
	[G_mask_b,L_mask_b] = pyramids(bm)

	# reconstruct the pyramids, here you write a reconstrut function that takes the
	# pyramid and upsampling the each level and add them up.


	blend_pyramid_r = blend(L_orange_r,L_apple_r,G_mask_r)
	blend_pyramid_g = blend(L_orange_g,L_apple_g,G_mask_g)
	blend_pyramid_b = blend(L_orange_b,L_apple_b,G_mask_b)

	blend_image_r = collapse(blend_pyramid_r)
	blend_image_g = collapse(blend_pyramid_g)
	blend_image_b = collapse(blend_pyramid_b)

	blend_image_r = blend_image_r.astype(np.uint8)
	blend_image_g = blend_image_g.astype(np.uint8)
	blend_image_b = blend_image_b.astype(np.uint8)

	blend_image = combine(blend_image_r,blend_image_g,blend_image_b)

	cv2.imwrite('blended.jpg', blend_image)



</code></pre>

<h3>Results in a table</h3>

<table border=1>
<tr>
<td>
<img src="./apple.jpg" width="24%"/>
<img src="./orange.jpg"  width="24%"/>
<img src="./blended.jpg" width="24%"/>
<img src="./blended 2.jpg" width="24%"/>
</td>
</tr>

<!-- <tr>
<td>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg"  width="24%"/>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg" width="24%"/>
</td>
</tr> -->

</table>

<!-- <div style="clear:both" >
<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html> -->
